{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

   "Jwt": {
     "key": "MiSuperClaveUltraSeguraDeAlMenos32Caracteres123!",
     "Issuer":"BarberiaAPI",
     "Audiense":"BarberiaFrontend",
     "ExpireMinutes": 60

  },
  
  "ConnectionStrings": {
    "ConexionSQL": "Server=localhost;Database=APP_BARBERIA;Trusted_Connection=True;TrustServerCertificate=True;"
  }


}
